<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
div {
    height: 200px;
    width: 200px;
    margin: 5px;
box-sizing: border-box;


    /* border: 10px groove black;
    border-radius: 15px; */

    border-left-width: 5px;
    border-left-style: solid;
}

    .azul {
        background-color: blue;
    }

    .vermelha {
        background-color: red;
        border: 50px solid black;
    }

    .verde {
        box-sizing: border-box;
        background-color: green;
        border: 10px solid black;
    }

    span {
        background-color: rgb(74, 205, 74);
        color: white;

        padding: 4px 20px;
    }
</style>
<body>
    <div class="azul">

    </div>
    <div class="vermelha">

    </div>
    <div class="verde">

    </div>

    <!-- <span>Marco</span> -->
</body>
</html>