<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Flex</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;

        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        
    }

    div {
        height: 100px;
        width: 100px;
        background-color: gray;

    }

    .vermelho {
        flex-grow: 2;
        order: 1;
        background-color: rgb(249, 48, 48);
    }
    
    .verde {
        flex-grow: 4;
        order: 150;
        background-color: rgb(39, 221, 39);
    }
    
    .azul {
        flex-grow: 1;
        order: 1;
        background-color: rgb(68, 68, 238);
    }

    .amarelo {
        flex-grow: 3;
        order: 100;
        background-color: rgb(221, 221, 67);
        height: 150px;
    }
</style>

<body>
    <div class="verde">
        <span>Teste</span>
    </div>

    <div class="azul">
        <span>Teste</span>

    </div>

    <div class="amarelo">
        <span>Teste</span>

    </div>

    <div class="vermelho">

        <span>Teste</span>
    </div>
</body>

</html>