<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>

* {
 margin: 0px;   
 padding: 0px;
 box-sizing: border-box;
}

div {
    background-color: blue;
    
}

    /* h2 {
        color: red;
        font-family: Arial, Helvetica, sans-serif
    }

#segundo{
    color: blue;
}

button{
    background-color: rgb(95, 95, 226);
    border-radius: 2px;
}

button:hover {
    background-color: rgb(230, 230, 56);
} */

     /* .vermelho-arial {
        color: red;
        font-family: Arial, Helvetica, sans-serif
     }

     .verde {
        color: green;
     } */
</style>
<body>
    <!-- <h1 class="vermelho-arial verde">Titulo 1</h1>
    <h1 class="vermelho-arial">Titulo 2</h1>

    <h2 id="primeiro" class="vermelho-arial">Titulo h2</h2>
    <h2 id="segundo" class="vermelho-arial">Titulo h2</h2>
    <h2 id="terceiro" class="vermelho-arial">Titulo h2</h2> -->

    <!-- <button>Ação</button> -->

    <div>
        <p>
            Texto
        </p>
    </div>
    <div>
        <p>
            Texto
        </p>
    </div>
</body>
</html>