<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World HTML!</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

table{
    width: 80%;
    border-collapse: collapse;
}

th{
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    text-align: left;
    font-size: 1.1rem;
}

td {
    padding: 12px;
    text-align: left;
    font-size: 0.9rem;
    border-bottom: 1px solid #ddd;
}

tfoot {
    background-color: #f2f2f2;
    font-weight: bold;
}

table, th, td {
            border: 1px solid #ddd;
        }

tfoot th {
            background-color: rgb(220, 49, 49);
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
</style>
<script>
    //alert('Página carregada!')
</script>
<body>
    <!-- <h1>Hello world!</h1>
    <p>
        Muito bom usar HTML!
    </p>
    <p>
        Outra linha
    </p>



    <span>Texto T1</span>


<h1>Teste</h1>

<strong>Strong</strong>



    <span>Texto T2</span>




    <div style="background-color: blue; width: 100px; height: 100px;">
        <span>Texto 1</span>
    </div>
    <div style="background-color: red; width: 100px; height: 100px;">
        <span>Texto 2</span>
    </div>

    <img alt="Imagem de paisagem verde" src="https://th.bing.com/th/id/OIP.f9wBThp6e1IV7jRMVpXwKgHaFS?w=1200&h=857&rs=1&pid=ImgDetMain"> -->

    <!-- <h1>Listas</h1>

    <h2>Lista não ordenada</h2>
    <ul type="disc">
        <li>
            Elemento 1
        </li>
        <li>
            Elemento 2
        </li>
    </ul>

    <h2>Lista ordenada</h2>
    <ol reversed="true">
        <li>
            Elemento 1
        </li>
        <li>
            Elemento 2
        </li>
    </ol>

    <h2>Lista de definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criar estruturas no front.</dd>
        <dt>CSS</dt>
        <dd>Linguagem utilizada para estilizar elementos html</dd>
    </dl> -->

    <h1>Tabelas</h1>
    
    <table>
        <caption>Meus contatos</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João da Silva</td>
                <td>joao@alunos.sc.senac.br</td>
                <td>47 9 9988-7787</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>maria@alunos.sc.senac.br</td>
                <td>47 9 9988-7787</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total de contatos</th>
                <th>2</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>